<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/idIconAbout"
        android:icon="@drawable/ic_info_white"
        android:title="Инфа"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/home_arrows"
        android:title="Настройки"
        app:showAsAction="always" />
</menu>